<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleTabDateCollectionViewCell" id="gTV-IL-0wX" customClass="ScheduleTabDateCollectionViewCell" customModule="Medonapp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-KK-2lt">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-hp-TB6">
                                <rect key="frame" x="12.333333333333332" y="15" width="45.666666666666671" height="28"/>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-to-qVg">
                                <rect key="frame" x="21" y="46" width="28" height="21"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNN-hp-TB6" firstAttribute="centerX" secondItem="tK6-KK-2lt" secondAttribute="centerX" id="1hq-zj-03j"/>
                            <constraint firstItem="YNN-hp-TB6" firstAttribute="top" secondItem="tK6-KK-2lt" secondAttribute="top" constant="15" id="IZx-jj-cFc"/>
                            <constraint firstItem="TFy-to-qVg" firstAttribute="centerX" secondItem="tK6-KK-2lt" secondAttribute="centerX" id="PP6-Ss-XDh"/>
                            <constraint firstItem="TFy-to-qVg" firstAttribute="top" secondItem="YNN-hp-TB6" secondAttribute="bottom" constant="3" id="zJc-Hi-WAZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tK6-KK-2lt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5bw-MS-9Xd"/>
                <constraint firstAttribute="bottom" secondItem="tK6-KK-2lt" secondAttribute="bottom" id="Y5f-CL-2hq"/>
                <constraint firstItem="tK6-KK-2lt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="blq-25-iuK"/>
                <constraint firstAttribute="trailing" secondItem="tK6-KK-2lt" secondAttribute="trailing" id="hDu-1r-LdI"/>
            </constraints>
            <size key="customSize" width="103" height="83"/>
            <connections>
                <outlet property="collectionCellContentView" destination="tK6-KK-2lt" id="HuZ-ah-jNe"/>
                <outlet property="dateLabel" destination="YNN-hp-TB6" id="eqH-ae-ESa"/>
                <outlet property="dayLabel" destination="TFy-to-qVg" id="Xhq-uj-96U"/>
            </connections>
            <point key="canvasLocation" x="121.53846153846153" y="-0.7109004739336493"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
